import sys, os
# checkout bot2 in the home dir of the master
sys.path.append(os.path.expanduser('~/bot2/'))
from pypybuildbot.util import load

slavePortnum =  "tcp:10407"
httpPortNumber = 8099

# slavename -> password
passwords = load('slaveinfo').passwords


execfile(os.path.expanduser('~/bot2/pypybuildbot/master.py'))
