import sys, os, socket
# checkout bot2 in the home dir of the master
sys.path.append(os.path.expanduser('~/bot2/'))
from pypybuildbot.util import load

slavePortnum =  "tcp:10407"
httpPortNumber = 8099

# slavename -> password
slaveinfo = load('slaveinfo')
passwords = slaveinfo.passwords

execfile(os.path.expanduser('~/bot2/pypybuildbot/master.py'))

if socket.gethostname() not in ("wyvern", "code0.codespeak.net"): # for debugging
    for builderdict in BuildmasterConfig['builders']:
        builderdict["slavenames"] = ['localhost']
    BuildmasterConfig['buildbotURL'] = "http://localhost:%d/" % (httpPortNumber)
