import sys, os
# checkout bot2 in the home dir of the master
sys.path.append(os.path.expanduser('~/bot2/'))
from pypybuildbot.util import load

slavePortnum =  "tcp:10407"
httpPortNumber = 8099

# slavename -> password
passwords = load('slaveinfo').passwords


execfile(os.path.expanduser('~/bot2/pypybuildbot/master.py'))


# tweaks for vitaly experimental setup
BuildmasterConfig['schedulers'] = [Nightly("nightly",   
                                   ["own-linux-x86-32", 
                                    "own-other-linux-x86-32",
                                    "own-win-32"], hour=19)]

BuildmasterConfig['builders'] = [
                  {"name": "own-linux-x86-32",
                   "slavenames": ["vitaly"],
                   "builddir": "own-linux-x86-32",
                   "factory": pypyOwnTestFactory
                  },
                  {"name": "own-other-linux-x86-32",
                   "slavenames": ["fido"],
                   "builddir": "own-other-linux-x86-32",
                   "factory": pypyOwnTestFactory
                  },
                  {"name": "own-win-32",
                   "slavenames": ['ebgoc'],
                   "builddir": "own-win-32",
                   "factory": pypyOwnTestFactoryWin}
                ]

BuildmasterConfig['buildbotURL'] = 'http://localhost:8099/'
