# -*- mode: python -*-

import sys, socket
import os.path

# ----------------------------------------------------------------
# find and add bot2 to the path
# basedir is a variable set by twisted before exec()ing this file
botdir = os.path.abspath(os.path.join(basedir, '..', 'bot2'))
sys.path.append(botdir)
# ----------------------------------------------------------------

from pypybuildbot.util import load

slavePortnum =  "tcp:10407"
httpPortNumber = 8099

# slavename -> password
slaveinfo = load('slaveinfo')
passwords = slaveinfo.passwords

execfile(os.path.join(botdir, 'pypybuildbot', 'master.py'))

if socket.gethostname() not in ("code0.codespeak.net",): # for debugging
    for builderdict in BuildmasterConfig['builders']:
        builderdict["slavenames"] = ['localhost']
    BuildmasterConfig['buildbotURL'] = "http://localhost:%d/" % (httpPortNumber)
